<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="center-box">
        <div class="login-head">
            <span>Login Form</span>
        </div>
        <form action="#" class="form-box">
                <div class="input-box">
                    <label for="email"><i class="fa-solid fa-user icon"></i></label>
                    <input type="email" id="email" name="email" placeholder="Email or Phone" required>
                </div>
                <div class="input-box">
                    <label for="password"><i class="fa-solid fa-lock icon"></i></label>
                    <input type="password" id="password" name="password" placeholder="Enter Password" required>
                </div>
                <div class="forgot-password">
                    <a href="#">Forgot password?</a>
                </div>
                <div class="login-button">
                    <button type="submit">Login</button>
                </div>
                <div class="not-member">
                    <span>Not a Member? &nbsp;</span>
                    <a href="#">signup now</a>
                </div>
        </form>
        
    </div>
</body>
</html>
